{
  "name": "bugfix",
  "description": "TDD bug fix workflow: reproduce with failing test, fix, verify, commit",
  "version": "1.0.0",
  "author": {
    "name": "Remi Huguet",
    "email": "remi.huguet@gmail.com"
  }
}
