{
  "name": "attribution-policy",
  "description": "Always-on attribution policy: never add 'Generated with Claude Code' or 'Co-Authored-By: Claude' lines to commits, MRs, PRs, or docs",
  "version": "1.0.0",
  "author": {
    "name": "Remi Huguet",
    "email": "remi.huguet@gmail.com"
  }
}
